<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bài 6</title>
        <link rel="stylesheet" href="">
        <style>
            .box {
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1 {
                background-color: #333;
            }

            .box2 {
                background-color: orange;
            }

            .box3 {
                background-color: firebrick;
                padding: 10px;
                border-width: 10px;
                border-style: solid;
                border-color: #333;
            }
        </style>
    </head>

    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>

</html>